# openmrs-module-ssemrreports

./: .gitignore  README.md  pom.xml
api/: art_monthly.xls  pom.xml
api/src/main/java/org/openmrs/module/ssemrreports/: Item.java  SSEMRReportsActivator.java  SSEMRReportsConfig.java  SsemrReportsActivator.java  SsemrReportsConfig.java
api/src/main/java/org/openmrs/module/ssemrreports/api/: SSEMRReportsService.java  SsGlobalPropertyService.java  SsemrReportsService.java
api/src/main/java/org/openmrs/module/ssemrreports/api/dao/: SSEMRReportsDao.java  SsemrReportsDao.java
api/src/main/java/org/openmrs/module/ssemrreports/api/impl/: SSEMRReportsServiceImpl.java  SsemrReportsServiceImpl.java
api/src/main/java/org/openmrs/module/ssemrreports/manager/: SSEMRDataExportManager.java  SSEMRReportManager.java  SsemrDataExportManager.java  SsemrReportManager.java
api/src/main/java/org/openmrs/module/ssemrreports/reporting/: SSEMRReportInitializer.java  SsemrReportInitializer.java
api/src/main/java/org/openmrs/module/ssemrreports/reporting/calculation/: AbstractPatientCalculation.java  BomaAddressCalculation.java  BooleanResult.java  CalculationResultDataConverter.java  LandmarkAddressCalculation.java  PayamAddressCalculation.java
api/src/main/java/org/openmrs/module/ssemrreports/reporting/converter/: CalculationResultConverter.java
api/src/main/java/org/openmrs/module/ssemrreports/reporting/utils/: SSEMRReportUtils.java  SsemrReportUtils.java
api/src/main/java/org/openmrs/module/ssemrreports/reporting/utils/constants/reports/art/: ArtReportsConstants.java
api/src/main/java/org/openmrs/module/ssemrreports/reporting/utils/constants/reports/shared/: SharedReportConstants.java
api/src/main/java/org/openmrs/module/ssemrreports/reporting/utils/constants/reports/smc/: SmcReportConstants.java
api/src/main/java/org/openmrs/module/ssemrreports/reporting/utils/constants/reports/tb/: TbReportsConstants.java
api/src/main/java/org/openmrs/module/ssemrreports/reporting/utils/constants/templates/art/: ArtTemplatesConstants.java
api/src/main/java/org/openmrs/module/ssemrreports/reporting/utils/constants/templates/shared/: SharedTemplatesConstants.java
api/src/main/java/org/openmrs/module/ssemrreports/reporting/utils/constants/templates/smc/: SmcTemplateConstants.java
api/src/main/java/org/openmrs/module/ssemrreports/reporting/utils/constants/templates/tb/: TbTemplatesConstants.java
api/src/main/resources/: .~lock.vl_register.xls#  EAC1.xls  EAC2.xls  EAC3.xls  EACRA.xls  EACX.xls  all_clients.xls  appointments_due_register.xls  art_monthly.xls  completedTPTRegister.xls  contactsUnknownHivStatusRegister.xls  contactsUnknownHivStatusTestedRegister.xls  dar_register.xls  documented_vl_register.xls  eligibleTPTRegister.xls  eligibleVlRegister.xls  fc1.xls  fc2.xls  fc3.xls  fc4.xls  fc5.xls  furRegister.xls  hts_report.xls  hvlAfterEACRegister.xls  hvlAndEACRegister.xls  hvlRegister.xls  hvlSuppressedRegister.xls  hvlSupressedRegister.xls  iitRegister.xls  line_list_of_all_clients.xls  liquibase.xml  ltfu_register.xls  mer_indicators.xls  messages.properties  messages_fr.properties  missed_appointment_register.xls  moduleApplicationContext.xml  pending_vl_register.xls  rttRegister.xls  started_on_tb_register.xls  (+8 more)
api/src/main/resources/etl_ddl/: etl_ddl.sh
api/src/main/resources/etl_ddl/adults_and_adolescent_Intake/: adult_and_adolescent_intake.sql 
api/src/main/resources/etl_ddl/community_linkage/: community_linkage.sql
api/src/main/resources/etl_ddl/high_viral_load/: high_viral_load.sql
api/src/main/resources/etl_ddl/hiv_care_enrolment/: hiv_enrolment.sql
api/src/main/resources/etl_ddl/hiv_care_follow_up/: hiv_follow_up.sql
api/src/main/resources/etl_ddl/tb_screening/: tb_screening.sql
api/src/main/resources/etl_ddl/vl_lab_request/: vl_lab_request.sql
api/src/main/resources/mamba/: create_stored_procedures.sql  liquibase_create_stored_procedures.sql
api/src/main/resources/reports/: appointmentsDueRegister.xls
api/src/test/java/org/openmrs/module/ssemrreports/: SSEMRReportsServiceTest.java  SsemrReportsServiceTest.java
api/src/test/java/org/openmrs/module/ssemrreports/dao/: SSEMRReportsDaoTest.java  SsemrReportsDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ssemrreports/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/ssemrreports/fragment/controller/field/: FacilityFragmentController.java
omod/src/main/java/org/openmrs/module/ssemrreports/page/: ReportsPageController.java
omod/src/main/java/org/openmrs/module/ssemrreports/page/controller/: ReportsPageController.java  RunReportPageController.java
omod/src/main/java/org/openmrs/module/ssemrreports/web/controller/: SSEMRReportsController.java  SsemrReportsController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/_etl/config/: community_linkage.json  high_viral_load.json  hiv_care_enrollment.json  hiv_care_follow_up.json  tb_screening.json  vl_laboratory_request.json
omod/src/main/resources/apps/: ssemr_reports_app.json
omod/src/main/webapp/: reports.gsp  ssemrreports.jsp
omod/src/main/webapp/fragments/: reports.gsp
omod/src/main/webapp/fragments/field/: facility.gsp
omod/src/main/webapp/pages/: reports.gsp  runReport.gsp  ssemrreports.gsp
omod/src/main/webapp/resources/scripts/: jquery-3.6.0.js  runReport.js
omod/src/main/webapp/resources/styles/: reportspage.css
omod/src/test/java/org/openmrs/module/ssemrreports/: AdminListExtensionTest.java
