<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>ssemrreports</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SSEMR Reports</name>
	<description>South Sudan EMR Reports</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-ssemrreports.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-ssemrreports.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-ssemrreports/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Importing versions from refapp distro -->
			<dependency>
				<groupId>org.openmrs.distro</groupId>
				<artifactId>referenceapplication</artifactId>
				<version>2.13.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-omod</artifactId>
				<version>${legacyUiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-omod</artifactId>
				<version>${appuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api</artifactId>
				<version>${serializationxstreamVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reporting-api</artifactId>
				<version>${reportingVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reportingcompatibility-api</artifactId>
				<version>${reportingcompatibilityVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>calculation-api</artifactId>
				<version>${calculationVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>coreapps-api</artifactId>
				<version>${coraappVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-omod</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-omod</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<reportingUIVersion>1.11.0</reportingUIVersion>
		<reportingRestVersion>1.14.0</reportingRestVersion>

		<openmrsPlatformVersion>2.6.1</openmrsPlatformVersion>
		<legacyUiVersion>1.14.0</legacyUiVersion>
		<uicommonsVersion>2.23.0</uicommonsVersion>
		<uiframeworkVersion>3.23.0</uiframeworkVersion>
		<appframeworkVersion>2.17.0</appframeworkVersion>
		<referenceapplicationVersion>mvnc clemvn openY2.13.0</referenceapplicationVersion>
		<appuiVersion>1.16.0</appuiVersion>
		<emrapiVersion>1.33.0</emrapiVersion>
		<reportingVersion>1.25.0</reportingVersion>
		<serializationxstreamVersion>0.2.16</serializationxstreamVersion>
		<reportingcompatibilityVersion>2.0.9</reportingcompatibilityVersion>
		<calculationVersion>1.3.0</calculationVersion>
		<coraappVersion>1.38.0</coraappVersion>
		<webservices.restModuleVersion>2.38.0</webservices.restModuleVersion>
		<formentryappVersion>1.4.3</formentryappVersion>
		<htmlformentryuiVersion>2.3.0</htmlformentryuiVersion>
		<htmlformentryVersion>5.1.0</htmlformentryVersion>
		<appointmentschedulingVersion>1.17.0</appointmentschedulingVersion>
		<metadatamappingVersion>1.6.0</metadatamappingVersion>
	</properties>
</project>
