<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>ssemrreports</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SSEMR Reports</name>
	<description>South Sudan EMR Reports</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-ssemrreports.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-ssemrreports.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-ssemrreports/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Importing versions from refapp distro -->
			<dependency>
				<groupId>org.openmrs.distro</groupId>
				<artifactId>referenceapplication</artifactId>
				<version>2.13.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-omod</artifactId>
				<version>${legacyUiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-omod</artifactId>
				<version>${appuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api</artifactId>
				<version>${serializationxstreamVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reporting-api</artifactId>
				<version>${reportingVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reportingcompatibility-api</artifactId>
				<version>${reportingcompatibilityVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>calculation-api</artifactId>
				<version>${calculationVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>coreapps-api</artifactId>
				<version>${coraappVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-omod</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-omod</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>ohrimamba-core-omod</artifactId>
				<version>${mambaETLCoreVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>ohrimamba-core-api</artifactId>
				<version>${mambaETLCoreVersion}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>ohrimamba-core-api</artifactId>
		</dependency>
	</dependencies>
	<build>

		<pluginManagement>

			<plugins>

				<!-- 1. Unpack the dependency jar first -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>unpack-scripts</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.openmrs.module</groupId>
										<artifactId>ohrimamba-core-api</artifactId>
										<outputDirectory>${project.build.directory}/mamba-etl</outputDirectory>
										<includes>_core/**</includes>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
						<execution>
							<id>Expand resources</id>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<includeGroupIds>${project.parent.groupId}</includeGroupIds>
								<includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
								<includeScope>compile</includeScope>
								<includes>**\/*.xml,**\/*.properties</includes>
								<outputDirectory>${project.build.directory}/classes</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Step 2 & the last step-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<executions>

						<!-- 2. Copy contents of the resources directory of the dependency jar to a target location -->
						<execution>
							<id>copy-scripts</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>${project.basedir}/src/main/resources/_etl</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
								<outputDirectory>${project.build.directory}/mamba-etl/_etl</outputDirectory>
							</configuration>
						</execution>

						<!-- This should execute last - to copy the build script to a location liquibase.xml can access-->
						<execution>
							<id>copy-final-build-script</id>
							<phase>install</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>
											${project.build.directory}/mamba-etl/_core/database/mysql/build
										</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
								<outputDirectory>${project.parent.basedir}/api/src/main/resources/mamba
								</outputDirectory>
							</configuration>
						</execution>

					</executions>
				</plugin>

				<!-- 3. Make the compiler scripts executable & then run the compiler -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>

						<execution>
							<id>set-executable-permission</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>/bin/sh</executable>
								<arguments>
									<argument>-c</argument>
									<argument>chmod -R +x ${project.build.directory}/mamba-etl/_core/compiler</argument>
								</arguments>
							</configuration>
						</execution>

						<execution>
							<id>run-script</id>
							<phase>package</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>/bin/sh</executable>
								<workingDirectory>${project.build.directory}/mamba-etl/_core/compiler/linux
								</workingDirectory>
								<arguments>

									<!-- the Engine compiler script -->
									<argument>compile.sh</argument>

									<!-- The source database (OpenMRS database) -->
									<argument>-d openmrs</argument>

									<!-- The target or analysis Database where the ETL data is stored -->
									<argument>-a ssemr_etl</argument>

									<!-- File with a list of all files with stored procedures -->
									<!-- Remove this argument after automating core to auto-read this -->
									<argument>-s ../../database/mysql/sp_makefile</argument>

									<!-- a JSON configuration path/folder for all config files for db flattening -->
									<!-- Folder containing configs folder, derived folders and any other ETL related folders -->
									<argument>-t ${project.build.directory}/mamba-etl/_etl/config</argument>

									<!-- Database Vendor/Engine targeted in this ETL -->
									<argument>-n mysql</argument>

									<!-- Set 1 to recompile/build the scripts else 0 - not to. If 1 - don't forget to change the liquibase changeset ID -->
									<argument>-b 1</argument>

									<!-- add any other arguments below -->
									<argument></argument>

									<argument></argument>

									<argument></argument>

								</arguments>
							</configuration>
						</execution>

					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>8</source>
						<target>8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<!--
						<preparationGoals>clean install</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-Prelease</arguments>
						-->
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>

				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>init</id>
							<phase>initialize</phase>
							<goals>
								<goal>initialize-module</goal>
							</goals>
						</execution>
						<execution>
							<id>pack</id>
							<phase>package</phase>
							<goals>
								<goal>package-module</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>openmrs-dependency-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>retrieve-versions</goal>
							<goal>create-versions</goal>
							<goal>compare-versions</goal>
							<goal>attach-versions</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<propertyPrefix>omrsVersion</propertyPrefix>
							<versionString>${openmrsPlatformVersion}</versionString>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>


	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<reportingUIVersion>1.11.0</reportingUIVersion>
		<reportingRestVersion>1.14.0</reportingRestVersion>

		<openmrsPlatformVersion>2.6.1</openmrsPlatformVersion>
		<legacyUiVersion>1.14.0</legacyUiVersion>
		<uicommonsVersion>2.23.0</uicommonsVersion>
		<uiframeworkVersion>3.23.0</uiframeworkVersion>
		<appframeworkVersion>2.17.0</appframeworkVersion>
		<referenceapplicationVersion>2.13.0</referenceapplicationVersion>
		<appuiVersion>1.16.0</appuiVersion>
		<emrapiVersion>1.33.0</emrapiVersion>
		<reportingVersion>1.25.0</reportingVersion>
		<serializationxstreamVersion>0.2.16</serializationxstreamVersion>
		<reportingcompatibilityVersion>2.0.9</reportingcompatibilityVersion>
		<calculationVersion>1.3.0</calculationVersion>
		<coraappVersion>1.38.0</coraappVersion>
		<webservices.restModuleVersion>2.38.0</webservices.restModuleVersion>
		<formentryappVersion>1.4.3</formentryappVersion>
		<htmlformentryuiVersion>2.3.0</htmlformentryuiVersion>
		<htmlformentryVersion>5.1.0</htmlformentryVersion>
		<appointmentschedulingVersion>1.17.0</appointmentschedulingVersion>
		<metadatamappingVersion>1.6.0</metadatamappingVersion>
		<mambaETLCoreVersion>2.0.1-SNAPSHOT</mambaETLCoreVersion>
	</properties>
</project>
